{
    "name": "Jakub Syrek",
    "short_name": "Jakub Syrek",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#ffdb3a",
    "description": "Jakub Syrek - personal website",
    "icons": [
        {
            "src": "/images/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
