{
    "name": "Jakub Syrek",
    "short_name": "Jakub Syrek",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#ffdb3a",
    "description": "Jakub Syrek - personal website"
}
